"""Module for filtering rucio file lists generated by ListDisk."""
from __future__ import print_function
import os
import datetime
import core.constants as c

RSE = "CA-SFU-T2_LOCALGROUPDISK"
TEMP_FILE_PATH = "temp.out"
DEFAULT_FILTERED_FILENAME = "filtered.txt"

def filter_files(input_file_dir=c.RUN_DIR, output_name=DEFAULT_FILTERED_FILENAME):
    """
    Given an input file directory, find the latest file named like
    CA-SFU-T2_LOCALGROUPDISK_YYYY_MM_DD_version.txt,
    go through it, and filter for only files we'll need to make scale factors.
    """
    # path to save output
    output_filename = os.path.join(input_file_dir, output_name)

    # find input file list
    possible_files = []
    for filename in os.listdir(input_file_dir):
        if filename.startswith(RSE):
            possible_files.append(os.path.join(input_file_dir, filename))

    # deal with possible cases (no files, too many, just one)
    if possible_files == []:
        raise ValueError(
            "No input file list found in directory " + input_file_dir)
    elif len(possible_files) >= 1:
        print("Multiple possible files found, using the latest one!")
        dates = []
        len_start = len(RSE+"_")
        for pfile in possible_files:
            fname = os.path.basename(pfile)
            date_str = fname[len_start: len_start + len("yyyy-mm-dd")]
            print(date_str)
            dates.append(datetime.datetime.strptime(date_str, "%Y-%m-%d"))
        input_filename = possible_files[dates.index(max(dates))]
        print("The latest one:", input_filename)
    else:
        input_filename = possible_files[0]

    with open(input_filename, "r+") as filtered_file:
        lines = filtered_file.readlines()

    filtered_lines = []
    for line in lines:
        if "Main" in line or ("Zmumu" in line and "Powheg" in line):
            filtered_lines.append(line)
    print("Removed", len(lines) - len(filtered_lines), "files.")
    print("Writing filtered output to", output_filename)
    with open(output_filename, "w+") as filtered_file:
        filtered_file.writelines(filtered_lines)

if __name__ == "__main__":
    filter_files()
